apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ name | dump }}
spec:
  type: service
  lifecycle: {% if isProd %}production{% else %}development{% endif %}
  owner: {{ owner | dump }}
